# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    image/png                  max;
}

server {
    listen       80; # listen for IPv4
    server_name  nginx;
    root /www;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        add_header X-Forwarded-Proto https;

        root  /www/public;
        try_files  $uri /public/index.php?_url=$uri&$args;
    }

    location ~* \.php$ {
        try_files $uri /public$uri =404;
        fastcgi_pass php:6000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

#    location /admin {
#        alias  /www/backend/web;
#        try_files  $uri /backend/web/index.php?$args;
#
#        location ~* ^/admin/(.+\.php)$ {
#            try_files  $uri /backend/web/$1?$args;
#        }
#    }
}
